# DEMO

./: .gitignore
ShoeStoreApp/: ShoeStoreApp.sln
ShoeStoreApp/ShoeStoreApp/: Form1.Designer.cs  Form1.cs  Form1.resx  OrderEditForm.Designer.cs  OrderEditForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  ShoeStoreApp.csproj
ShoeStoreApp/ShoeStoreApp/Properties/: Resources.Designer.cs
Модуль 1/: скрипт бд.txt  скрипт_бд_готовый.sql
Модуль 2/: ProductsForm (3 модуль).txt  Блок-схема.drawio  Руководство пользователя(1-2 модуль).docx  Руководство пользователя(1-4 модули).docx  код добавл.заказа OrderEditForm.txt  код добавл.товара ProductEditForm.txt  код заказов OrdersForm.txt  код товаров ProductsForm.txt  код формы входа Form1 (2 модуль).txt  код формы входа Form1.txt  код формы добавл.товара ProductEditForm (3 м).txt  код формы добавления товара ProductEditForm (3 м).txt  код формы товаров ProductsForm(2 модуль).txt
ПУ/Модуль 1/Прил_2_ОЗ_КОД 09.02.07-2-2026-М1/import/: Tovar — копия.csv  Tovar.csv  user_import — копия.csv  user_import.csv  Заказ_import — копия (2).csv  Заказ_import — копия.csv  Заказ_import.csv  Пункты выдачи_import — копия.csv  Пункты выдачи_import.csv  заказы_1.csv
